/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "paths": {
      "shared": [
        "./dist/shared",
        "./projects/shared/src/public-api.ts"
      ],
      "shared/*": [
          "./projects/shared/src/*"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/shell/tsconfig.app.json"
    },
    {
      "path": "./projects/shell/tsconfig.spec.json"
    },
    {
      "path": "./projects/nf-dashboard/tsconfig.app.json"
    },
    {
      "path": "./projects/nf-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/nf-findings/tsconfig.app.json"
    },
    {
      "path": "./projects/nf-findings/tsconfig.spec.json"
    },
    {
      "path": "./projects/nf-scan-jobs/tsconfig.app.json"
    },
    {
      "path": "./projects/nf-scan-jobs/tsconfig.spec.json"
    },
    {
      "path": "./projects/nf-dashboard/tsconfig.app.json"
    },
    {
      "path": "./projects/nf-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/tsconfig.spec.json"
    },
    {
      "path": "./projects/nf-targets/tsconfig.app.json"
    },
    {
      "path": "./projects/nf-targets/tsconfig.spec.json"
    },
    {
      "path": "./projects/nf-runners/tsconfig.app.json"
    },
    {
      "path": "./projects/nf-runners/tsconfig.spec.json"
    }
  ]
}
